version: '3.8'

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:21.0.1
    command: 'start-dev'
    environment:
      KC_DB: mysql
      KC_DB_URL: jdbc:mysql://mysql:3306/dbkeycloak
      KC_DB_USERNAME: mlc
      KC_DB_PASSWORD: P@ssword2024!@#
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HTTP_PORT: 8443
      KC_HTTPS_PORT: 9443
    ports:
      - "8443:8443"
      - "9443:9443"
    depends_on:
      - mysql

  mysql:
    container_name: mysql
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: P@ssword2024!@#
      MYSQL_DATABASE: dbkeycloak
      MYSQL_USER: mlc
      MYSQL_PASSWORD: P@ssword2024!@#
    ports:
      - "3306:3306"
