<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity MeterReading.
    -->
    <changeSet id="20240720104816-1" author="jhipster">
        <createTable tableName="meter_reading">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="meter_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="meter_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="meter_address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="cycle" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="ct_ratio" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="vt_ratio" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_import_active_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_export_active_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_import_reactive_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_export_reactive_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_import_apparent_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_export_apparent_energy" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_instantaneous_active_power" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_instantaneous_reactive_power" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_instantaneous_apparent_power" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_power_factor" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="read_on" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="import_active_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_active_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_reactive_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_reactive_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_apparent_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_apparent_energy_1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_active_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_active_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_reactive_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_reactive_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_apparent_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_apparent_energy_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_active_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_active_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_reactive_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_reactive_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="import_apparent_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="export_apparent_energy_3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="voltage_a" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="current_a" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="active_power_a" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="reactive_power_a" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="power_factor_a" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="voltage_b" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="current_b" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="active_power_b" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="reactive_power_b" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="power_factor_b" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="voltage_c" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="current_c" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="active_power_c" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="reactive_power_c" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="power_factor_c" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="created_on" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_modified_on" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="meter_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="meter_reading" columnName="read_on" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="meter_reading" columnName="created_on" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="meter_reading" columnName="last_modified_on" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20240720104816-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/meter_reading.csv"
                  separator=";"
                  tableName="meter_reading"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="meter_name" type="string"/>
            <column name="meter_number" type="string"/>
            <column name="meter_address" type="string"/>
            <column name="cycle" type="string"/>
            <column name="ct_ratio" type="string"/>
            <column name="vt_ratio" type="string"/>
            <column name="total_import_active_energy" type="string"/>
            <column name="total_export_active_energy" type="string"/>
            <column name="total_import_reactive_energy" type="string"/>
            <column name="total_export_reactive_energy" type="string"/>
            <column name="total_import_apparent_energy" type="string"/>
            <column name="total_export_apparent_energy" type="string"/>
            <column name="total_instantaneous_active_power" type="string"/>
            <column name="total_instantaneous_reactive_power" type="string"/>
            <column name="total_instantaneous_apparent_power" type="string"/>
            <column name="total_power_factor" type="string"/>
            <column name="status" type="string"/>
            <column name="read_on" type="date"/>
            <column name="import_active_energy_1" type="string"/>
            <column name="export_active_energy_1" type="string"/>
            <column name="import_reactive_energy_1" type="string"/>
            <column name="export_reactive_energy_1" type="string"/>
            <column name="import_apparent_energy_1" type="string"/>
            <column name="export_apparent_energy_1" type="string"/>
            <column name="import_active_energy_2" type="string"/>
            <column name="export_active_energy_2" type="string"/>
            <column name="import_reactive_energy_2" type="string"/>
            <column name="export_reactive_energy_2" type="string"/>
            <column name="import_apparent_energy_2" type="string"/>
            <column name="export_apparent_energy_2" type="string"/>
            <column name="import_active_energy_3" type="string"/>
            <column name="export_active_energy_3" type="string"/>
            <column name="import_reactive_energy_3" type="string"/>
            <column name="export_reactive_energy_3" type="string"/>
            <column name="import_apparent_energy_3" type="string"/>
            <column name="export_apparent_energy_3" type="string"/>
            <column name="voltage_a" type="string"/>
            <column name="current_a" type="string"/>
            <column name="active_power_a" type="string"/>
            <column name="reactive_power_a" type="string"/>
            <column name="power_factor_a" type="string"/>
            <column name="voltage_b" type="string"/>
            <column name="current_b" type="string"/>
            <column name="active_power_b" type="string"/>
            <column name="reactive_power_b" type="string"/>
            <column name="power_factor_b" type="string"/>
            <column name="voltage_c" type="string"/>
            <column name="current_c" type="string"/>
            <column name="active_power_c" type="string"/>
            <column name="reactive_power_c" type="string"/>
            <column name="power_factor_c" type="string"/>
            <column name="created_by" type="string"/>
            <column name="created_on" type="date"/>
            <column name="last_modified_by" type="string"/>
            <column name="last_modified_on" type="date"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
