<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity Meter.
    -->
    <changeSet id="20240720104815-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="modem_id"
                                 baseTableName="meter"
                                 constraintName="fk_meter__modem_id"
                                 referencedColumnNames="id"
                                 referencedTableName="modem"/>

        <addForeignKeyConstraint baseColumnNames="meter_type_id"
                                 baseTableName="meter"
                                 constraintName="fk_meter__meter_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="common_value"/>

        <addForeignKeyConstraint baseColumnNames="current_id"
                                 baseTableName="meter"
                                 constraintName="fk_meter__current_id"
                                 referencedColumnNames="id"
                                 referencedTableName="common_value"/>

        <addForeignKeyConstraint baseColumnNames="voltage_id"
                                 baseTableName="meter"
                                 constraintName="fk_meter__voltage_id"
                                 referencedColumnNames="id"
                                 referencedTableName="common_value"/>

        <addForeignKeyConstraint baseColumnNames="model_id"
                                 baseTableName="meter"
                                 constraintName="fk_meter__model_id"
                                 referencedColumnNames="id"
                                 referencedTableName="common_value"/>
    </changeSet>
</databaseChangeLog>
