<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.5.xsd">
    <!--
        Added the constraints for entity CommonValue.
    -->
    <changeSet id="20240720104813-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="parent_id"
                                 baseTableName="common_value"
                                 constraintName="fk_common_value__parent_id"
                                 referencedColumnNames="id"
                                 referencedTableName="common_code"/>
    </changeSet>
</databaseChangeLog>
